{
  "name": "interbind",
  "version": "0.1.0",
  "description": "A binding and event library useful for implementing the MVC pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm test && npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalanlevai/interbind.git"
  },
  "keywords": [
    "bind",
    "binding",
    "bound",
    "event",
    "dispatcher",
    "handler",
    "mvc"
  ],
  "author": "Zalán Bálint Lévai <zalan.levai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zalanlevai/interbind/issues"
  },
  "homepage": "https://github.com/zalanlevai/interbind#readme",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
